NODE_ENV=development
PORT=3000 
DATABASE=mongodb+srv://ignaciovillara:<PASSWORD>@cluster0.gv3u7xt.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qq9sL2yPLwXOsmgN

JWT_SECRET=my-ultra-secure-love-is-my-beautiful-wife
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=63449824428740
EMAIL_PASSWORD=c65d776778cb06
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=ignacio.amun@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51NTrj7EbGprg56fqyFwp4BRACjlXXTGVwiPTnupf21OIRzEVhRovoKCusKAIvZEQqbo3Q5huJEW5MHukIcI7GbeP00ZwN5U2oq